.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.navbar {
  background-color: #1e88e5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}

.navbarContainer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbarBrand {
  font-weight: bold;
  color: white !important;
  text-decoration: none;
  font-size: 1.25rem;
}

.main {
  flex: 1;
  padding: 2rem 0;
}

.row {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.col {
  width: 100%;
  max-width: 800px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  border: none;
  background-color: white;
  overflow: hidden;
}

.cardHeader {
  background-color: #1e88e5;
  color: white;
  border-radius: 10px 10px 0 0;
  padding: 15px 20px;
  font-weight: 600;
}

.cardBody {
  padding: 20px;
}

.formGroup {
  margin-bottom: 1rem;
}

.formControl {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.formControl:focus {
  border-color: #1e88e5;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(30, 136, 229, 0.25);
}

.formText {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #666;
}

.btnPrimary {
  background-color: #1e88e5;
  border: none;
  color: white;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.btnPrimary:hover {
  background-color: #1976d2;
}

.loading {
  text-align: center;
  padding: 20px;
  margin-top: 1rem;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #1e88e5;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.errorMessage {
  color: #dc3545;
  margin-top: 1rem;
  padding: 10px;
  border-radius: 5px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

.carrierInfo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.carrierLogo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-size: 24px;
  color: #1e88e5;
}

.carrierName {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.trackingNumber {
  color: #666;
  font-size: 14px;
}

.trackingStatus {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}

.statusLabel {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.statusValue {
  font-size: 16px;
  font-weight: 600;
}

.timelineTitle {
  margin-bottom: 1rem;
  font-weight: 600;
}

.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #ddd;
}

.timelineItem {
  position: relative;
  margin-bottom: 25px;
}

.timelineItem:last-child {
  margin-bottom: 0;
}

.timelineItem::before {
  content: '';
  position: absolute;
  left: -30px;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #1e88e5;
  z-index: 1;
}

.timelineItem.active::before {
  background-color: #1e88e5;
}

.timelineDate {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.timelineLocation {
  font-weight: 600;
  margin-bottom: 5px;
}

.timelineDescription {
  font-size: 14px;
  color: #333;
}

.noEvents {
  text-align: center;
  padding: 20px;
  color: #666;
}

.footer {
  background-color: #f5f5f5;
  padding: 1rem 0;
  margin-top: 2rem;
}

.footerContainer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .row {
    padding: 0 0.5rem;
  }
  
  .cardHeader {
    padding: 12px 15px;
  }
  
  .carrierLogo {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
  
  .carrierName {
    font-size: 16px;
  }
}
